accounts {
    AUTH {
      users: [
        { user: auth, password: auth }
        ]
    }
    APP {}
    SYS {}
}


authorization {
    auth_callout {
        issuer: $ISSUER_NKEY
        auth_users: [ auth ]
        account: AUTH
    }
}

system_account: SYS

websocket {
    port: 8888
    no_tls: true
}
